SECRET_KEY='django-insecure-1qm0vqf8qy6lj8-+btah8&1%35ngz%87iu1r99fzs-b1e!!4qb'
DEBUG=True
DB_NAME=temp_files_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/0
USE_S3=False
